;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Weapon.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.SecondaryFire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.SecondaryFire.DetonateRocket",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.SecondaryFire.DetonateSticky",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.RocketLauncher.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.StickyLauncher.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Explosion.Rocket",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Explosion.Sticky",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.RocketLauncher.MuzzleFlash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.StickyLauncher.MuzzleFlash",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Stunned",DevComment="")

