;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Feedback.OutOfAmmo",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.ChargedShotgun.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.ChargedShotgun.SecondaryFire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.RocketLauncher.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.RocketLauncher.SecondaryFire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.SecondaryFire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.SecondaryFire.DetonateRocket",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.SecondaryFire.DetonateSticky",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.StickyLauncher.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.StickyLauncher.SecondaryFire",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.ChargedShotgun.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.ChargedShotgun.PrimaryFire.EarlyRelease",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.ChargedShotgun.SecondaryFire.Lockout",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.RocketLauncher.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.StickyLauncher.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Explosion.Rocket",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Explosion.Sticky",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.Charge.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.Charge.SecondaryFire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.Impact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.MuzzleFlash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.Overcharged.SecondaryFire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.RocketLauncher.MuzzleFlash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.StickyLauncher.MuzzleFlash",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Stunned",DevComment="")
+GameplayTagList=(Tag="State.Weapon.ChargedShotgun.Charging.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="State.Weapon.ChargedShotgun.Charging.SecondaryFire",DevComment="")
+GameplayTagList=(Tag="State.Weapon.ChargedShotgun.Lockout",DevComment="")
+GameplayTagList=(Tag="State.Weapon.ChargedShotgun.Overcharged.SecondaryFire",DevComment="")

